<main class="content">
  <article class="mt-4 mb-6">
    <header class="mb-5">
      <h2 class="blog-title mb-1">
        A Relatively Secure LEMP Server Stack Setup in Ubuntu 18.04 LTS + phpMyAdmin
      </h2>
      <small>
        August 16, 2020 • 20 min read
      </small>
    </header>
    <%= @content %>
  </article>
</main>

<footer>
  <div class="mb-5">
    <a class="brand-title is-size-4" href="/demo/home">
      Anup Blogs
    </a>
  </div>

  <div class="media mb-6 is-vcentered">
    <figure class="media-left">
      <p class="image is-64x64">
        <img class="is-rounded" src="<%= Routes.static_path(@conn, "/images/me.jpg") %>">
      </p>
    </figure>
    <div class="media-content">
      <div class="content">
        <p>
          By <strong><a href="https://www.linkedin.com/in/exanup">Anup Dhakal</a></strong>
          <br>
          They say I am good at explaining stuff.
        </p>
      </div>
    </div>
  </div>

  <div class="pt-5 mb-6">
    <nav class="pagination is-rounded is-centered" role="navigation" aria-label="pagination">
      <a rel="prev" class="pagination-previous">← Previous Blog</a>
      <a rel="next" class="pagination-next">Next Blog →</a>
    </nav>
  </div>
</footer>
