<article class="media mb-6 is-vcentered">
  <figure class="media-left">
    <p class="image is-64x64">
      <img class="is-rounded" src="<%= Routes.static_path(@conn, "/images/me.jpg") %>">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        By <strong><a href="https://www.linkedin.com/in/exanup">Anup Dhakal</a></strong>
        <br>
        They say I am good at explaining stuff.
      </p>
    </div>
  </div>
</article>

<main class="content">
  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>
</main>
