<main class="content">
  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>

  <article class="mb-6">
    <header>
      <h3 class="mb-1">
        <a class="title has-text-primary" href="">Pure functions? This is why.</a>
      </h3>
      <small>
        August 14, 2020 • 5 min read
      </small>
    </header>
    <p>Pure functions are genius. Keep yourself sane.</p>
  </article>
</main>
