<form>
    <main role="main" class="login-form">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            Login
          </p>
        </header>

        <div class="card-image">
          <figure class="image is-3by1">
            <img src="<%= Routes.static_path(@conn, "/images/login-cover.jpg") %>" alt="Login cover image">
          </figure>
        </div>

        <div class="card-content">
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left">
              <input class="input" type="email" placeholder="Email">
              <span class="icon is-small is-left">
                <i class="material-icons">mail</i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-left">
              <input class="input" type="password" placeholder="Password">
              <span class="icon is-small is-left">
                <i class="material-icons">vpn_key</i>
              </span>
            </div>
          </div>

          <div class="field is-grouped is-grouped-multiline mt-5">
            <div class="control">
              <button type="submit" class="button is-primary has-text-weight-bold">Login</button>
            </div>
            <div class="control">
              <a href="/demo/signup" class="button is-text">I don't have an account. Sign me up!</a>
            </div>
          </div>
        </div>
      </div>
    </main>
</form>
