<form>
  <main role="main">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Sign Up
        </p>
      </header>

      <div class="card-image">
        <figure class="image is-3by1">
          <img src="<%= Routes.static_path(@conn, "/images/signup-cover.jpg") %>" alt="Login cover image">
        </figure>
      </div>

      <div class="card-content">
        <div class="field">
          <label class="label">Email</label>
          <div class="control has-icons-left">
            <input class="input" type="email" placeholder="Email">
            <span class="icon is-small is-left">
              <i class="material-icons">mail</i>
            </span>
          </div>
        </div>

        <div class="field">
          <label class="label">Password</label>
          <div class="control has-icons-left">
            <input class="input" type="password" placeholder="Password">
            <span class="icon is-small is-left">
              <i class="material-icons">vpn_key</i>
            </span>
          </div>
        </div>

        <div class="field">
          <label class="label">Retype Password</label>
          <div class="control has-icons-left">
            <input class="input" type="password" placeholder="Retype Password">
            <span class="icon is-small is-left">
              <i class="material-icons">vpn_key</i>
            </span>
          </div>
        </div>

        <div class="field is-grouped is-grouped-multiline mt-5">
          <div class="control">
            <button type="submit" class="button is-primary has-text-weight-bold">Sign Me Up</button>
          </div>
          <div class="control">
            <a href="/demo/login" class="button is-text">I already have an account. Log me in!</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</form>
